CLIENT=quic-go-datacenter
SERVER=quic-go-datacenter


SCENARIO=simple-p2p --delay=20ms --bandwidth=1Mbps --queue=25

SERVER_PARAMS=-scheduler drr
CLIENT_PARAMS=-nflows 200 -shortFrac 0.8 -shortSize 100000 -longSize 10000000 -scheduler drr