# experiment time length 
EXPTIME=300s

CLIENT=quic-go-datacenter
SERVER=quic-go-datacenter

# SCENARIO=datacenter --delay=20ms --bandwidth=1Mbps --queue=25
SCENARIO=simple-p2p --delay=20ms --bandwidth=1Mbps --queue=25

# server listens on 0.0.0.0:4242 and logs to /logs/scts_drr.csv
SERVER_PARAMS=-scheduler drr -shortSize 100000 -longSize 10000000 -logfile /logs/scts_drr.csv

# client connects to the server over the simulated network
# can do an optional -duration 100s
CLIENT_PARAMS=-ip server4:4242 -nflows 200 -shortFrac 0.8 -shortSize 100000 -longSize 10000000 -scheduler drr